@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
  background-color: #F9F9F9;
  font-family: 'Roboto', sans-serif;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 1.25em;
  margin: 40px 0px;
  text-align: center;
}

h2 {
  font-size: 1.25em;
  color: #000;
}

p {
  color: #8C8C8C;
  line-height: .5em;
  font-size: .9em;
}

a:visited, a:link, a:hover {
  text-decoration: none;
}

.card {
  border: solid 2px #BBBBBB;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
  height: 200px;
  text-align: center;
}

.card:hover {
  border: solid 2px #ee3780;
}

.card img {
  border-radius: 50%;
  width: 40%;
}

.employees {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
}


/* POP UP */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.3);
}


.hidden {
  display: none;
}

.modal {
  position: absolute;
  left: 35%;
  margin-left: -50px;
  top: 35%;
  margin-top: -200px;
  background-color: #fefefe;
  padding: 40px;
  border: solid 2px #ee3780;
  border-radius: 5px;
  width: 400px;
  height: 500px;

}

.modal-content {
  display: flex;
  align-items: center;
  flex-flow: column;
}

hr {
  width: 100%;
  margin: 20px 0;
}

.modal-content p {
  font-size: 1em;
  line-height: 1em;
  text-align: center;
}

.modal-content img {
  border-radius: 50%;
  height: 150px;
}

/* The Close Button */
.close {
  color: #ee3780;
  float: right;
  font-size: 18px;
  font-weight: bold;
    text-decoration: none;
}

.close:hover {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
}

button:active, button:focus {
  outline: 0;
}

/* Media Queries */

@media (min-width: 724px) {
  .employees {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
}

@media (min-width: 800px) {
  .employees {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {

  .employees {
      grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    width: 375px;
    text-align: left;
    height: 135px;
  }

  .card img {
    float: left;
    margin: 10px 20px 0 10px;
    width: 30%;
  }

  h2 {
    margin-top: 30px;
  }


}
